---
- name: Create docker network
  hosts: all
  gather_facts: false
  tasks:
    - name: Create docker network
      community.docker.docker_network:
        name: traefik_proxy
        state: present
        driver: bridge
